    <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script
  src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"
  integrity="sha256-DI6NdAhhFRnO2k51mumYeDShet3I8AKCQf/tf7ARNhI="crossorigin="anonymous"></script>
  <script src="logic.js"></script>
  <script type="text/javascript" src="jquery.qrcode.js"></script>
  <script type="text/javascript" src="qrcode.js"></script>
  <script type="text/javascript" src="canvas2image.js"></script>
  <script>
    $( function() {
      $( "#accordion" ).accordion({
        heightStyle: "content"
      });
    } );
    </script>
  </head>
<body>

  <div id="myModal" class="modal">

        <div class="modal-content">
          <span class="close">&times;</span>
          <h1>Instructions</h1>
          <p>Click outside the box or the 'x' in the left hand corner to return</p>
          <p>This website allows researchers to customise Usage Logger. It is possible to specify the type or types of data to be collected. The order of collection can also be configured. Click a section below to reveal more information

          <div id="accordion">
            <h2>Select Data Sources</h2>
            <div>
             <ul>
                   <li>Contextual data provides a researcher with a snapshot of what software is installed on a smartphone. This can include apps installed, permissions requested and/or permissions granted.</li>
                   <li>Continuous logging records smartphone interactions after installation. Features captured include screen on/off events, specific app use and notifications received. </li>
                   <li>Past usage extracts data from an internal database of historical data maintained by Android.</li>
                 </ul>
            </div>
            <h2>Customise Order</h2>
            <div>
              <p>
              Customise the order data is collected by dragging and dropping the text on the right hand of the screen that appears after data multiple data sources are selected.
              </p>
            </div>
            <h2>Generate a QR Code</h2>
            <div>
              <p>
              Clicking the 'finished' button will generate a QR code. This is required to programme the app. Participants can then scan the QR code from within Usage Logger, which will start data collection. The QR code can also be saved for future use.
              </p>
              
            </div>
            
            
          </div>
            
          
        </div>

      </div>

      <div id="qrModal" class="modal">

            <div class="modal-content">
              <span id="closeQR">&times;
              <h1>QR</h1>
              <div id="QRtarget"></div>
              <button id="saveQR">Save QR</button>
            </div>

          </div>

<div class="centered">
  <h1>Usage Logger Customisation Website</h1>
<button id="showInstructions" >Show Instructions</button>
</div>

<div id="customizeLeft">
  <h2 id="customizeLeftTitle">Select Data Sources</h2>
  <p> <a title="Provides a snapshot of information about software on a device">Contextual Data</a>
  <input type="checkbox" id="contextual" name="" value=""/></p>
 <div id="contextualOptions">
    <p>Installed apps <input type="checkbox" id="cInstalledApps" class="optionCheckBox" name="" value=""/></p>
    <p>Permissions requested <input type="checkbox" id="cPermsissions" name="" value=""/></p>
    <p>Response to permission request <input type="checkbox" id="cResponses" name="" value=""/></p>
  </div>
 
 <br/>

 <p>  <p> <a title="Records activity after installation">Continuous Logging</a>
<input type="checkbox" id="continuousLogging" name="" value=""/></p>
 <div id="continuousLoggingOptions">
   <p>Screen usage <input type="checkbox" id="screenUsage" name="" value=""/></p>
   <p>App usage <input type="checkbox" id="appUsage" name="" value=""/></p>
   <p>Notifications <input type="checkbox" id="notification" name="" value=""/></p>
   <p>Changes in installed apps <input type="checkbox" id="installedApps" name="" value=""/></p>
 </div>

  <br/>
  
  <p>  <p> <a title="Historical usage patters">Past Usage</a>
  <input type="checkbox" id="pastUsage" name="" value=""/></p>
    <div id="pastUsageOptions">
      <p>Start logging from (max 5 days ago)
        <select id="daysToMonitor">
          <option value="one">One</option>
          <option value="two">Two</option>
          <option value="three">Three</option>
          <option value="four">Four</option>
          <option value="five">Five</option>
        </select>
      </p>
    </div>
  
  </div>

<div id="customizeRight">
  <h2 id="customizeRightTitle">Customise Order (drag and drop)</h2>
  <ul id="sortable">

  </ul>
</div>

<div class="centered">
  <button id="finished">Finished    </button>
</div>
<div id="qrcodeTable"></div>

<style>

#qrcodeTable{
  float:right;
}

.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}
.modal-content {
  text-align: left;
  color:black;
    background-color: #06585c;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

#qrModal{
  display: none;
}

#myModal{
  display: none;
}

p{
  font-size:20px;
  color: #fff;
  font-family:Arial, Helvetica, sans-serif;
}

h1,h2, button, ul, ol, p {
    color: #fff;
    font-family:Arial, Helvetica, sans-serif;
}

li{
font-size:20px;
  margin-top:2.5px;
  margin-bottom:20.5px;
}

    
.draggable{
   cursor: move;
}
    
    * {
            cursor: default;
            user-select: none;
        }

.centered{
  text-align:center;
}

#customizeLeft{
  float: left;
  width: 50%;
  height:50%;
}

#customizeRight{
  float: right;
  width: 50%;
  height:50%;
}

#customizeLeftTitle{
margin-left:20%;
}


#customizeRightTitle{
  text-align:right;
  margin-right:20%;
}

ul {
 list-style-type: none;
 font-size:20px;
}

#contextualOptions, #continuousLoggingOptions, #pastUsageOptions {
  display: none;
  margin-left:10%;
}

body{
  background-color: #06585c;
}

button{
  background-color: #b05307;
  color: black;
  border-color: black;
  font-size:20px;
  width:15%;
  height:10%;
  border-radius:20px
}


    
    
    
</style>
</body>
